<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="TRO-TQ-GRE">
            <objects>
                <viewController storyboardIdentifier="SplashVC" id="8PF-tV-tpl" customClass="SplashVC" customModule="Noah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4PP-hQ-bep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Noah" translatesAutoresizingMaskIntoConstraints="NO" id="DCI-Wv-xD5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DCI-Wv-xD5" firstAttribute="bottom" secondItem="4PP-hQ-bep" secondAttribute="bottom" id="4qN-yh-nQE"/>
                            <constraint firstItem="DCI-Wv-xD5" firstAttribute="leading" secondItem="MtA-DF-SOD" secondAttribute="leading" id="Mis-Ig-xXj"/>
                            <constraint firstItem="DCI-Wv-xD5" firstAttribute="trailing" secondItem="MtA-DF-SOD" secondAttribute="trailing" id="TEh-88-hrw"/>
                            <constraint firstItem="DCI-Wv-xD5" firstAttribute="top" secondItem="4PP-hQ-bep" secondAttribute="top" id="e7V-zJ-BJq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MtA-DF-SOD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsP-Fk-gic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Noah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGy-FD-QWz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdU-Nf-diF" customClass="AGSSceneView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.57411024310000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5D-ow-bG5">
                                <rect key="frame" x="255" y="24" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Zic-vh-7ms"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="➕" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7R-0T-64p">
                                <rect key="frame" x="175" y="321.5" width="25" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAt-PS-oqe">
                                <rect key="frame" x="16" y="603" width="48" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="YyH-3d-gBB"/>
                                    <constraint firstAttribute="height" constant="48" id="cIm-lu-AtW"/>
                                </constraints>
                                <state key="normal" image="menu"/>
                                <connections>
                                    <action selector="menuHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qbH-Uc-hyM"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBL-L3-rgu">
                                <rect key="frame" x="311" y="36" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="d5s-Bt-IKF"/>
                                    <constraint firstAttribute="height" constant="48" id="uEi-aH-YcG"/>
                                </constraints>
                                <state key="normal" image="camera"/>
                                <connections>
                                    <action selector="cameraHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QBg-ac-UAb"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Noah" translatesAutoresizingMaskIntoConstraints="NO" id="zBM-vA-r1M">
                                <rect key="frame" x="16" y="16" width="80" height="80"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="AD7-7b-uAs"/>
                                    <constraint firstAttribute="height" constant="80" id="Kdu-Et-w1U"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gKj-Su-e5S" appends="YES" id="dZ6-rr-G4l"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCg-CN-X2g">
                                <rect key="frame" x="304" y="571" width="55" height="80"/>
                                <state key="normal" image="microphone"/>
                                <connections>
                                    <action selector="microphoneTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="qqA-wP-oZX"/>
                                    <action selector="microphoneTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SJi-UD-EkM"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Noah" translatesAutoresizingMaskIntoConstraints="NO" id="ht8-cp-AVE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="61a-pf-CGJ" appends="YES" id="YRc-WR-YX0"/>
                                </connections>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lia-oY-AwY">
                                <rect key="frame" x="0.0" y="587" width="274" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8UW-e8-ppq"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="R36-Vv-cgd" appends="YES" id="MSZ-Mv-qvH"/>
                                </connections>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="x8G-xM-Idq">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.57411024305555558" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ht8-cp-AVE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="1Ak-Ws-9NR"/>
                            <constraint firstItem="ht8-cp-AVE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4Tn-8d-P8j"/>
                            <constraint firstItem="GdU-Nf-diF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="4de-AX-6cE"/>
                            <constraint firstItem="GdU-Nf-diF" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="5Np-Jv-XsL"/>
                            <constraint firstItem="iAt-PS-oqe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9Om-hj-Ihf"/>
                            <constraint firstItem="IBL-L3-rgu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="9q8-8b-rkp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DCg-CN-X2g" secondAttribute="trailing" constant="16" id="B4m-Ok-kQE"/>
                            <constraint firstItem="RGy-FD-QWz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BfN-6t-beA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DCg-CN-X2g" secondAttribute="bottom" constant="16" id="Bvc-sF-thS"/>
                            <constraint firstItem="Lia-oY-AwY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EIH-NX-9Yi"/>
                            <constraint firstItem="x8G-xM-Idq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="End-po-vPU"/>
                            <constraint firstItem="RGy-FD-QWz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ILW-tc-GYN"/>
                            <constraint firstItem="GdU-Nf-diF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J8G-9Y-K6a"/>
                            <constraint firstItem="a7R-0T-64p" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Od2-Ja-JCE"/>
                            <constraint firstItem="ht8-cp-AVE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PAq-Nr-jEa"/>
                            <constraint firstItem="RGy-FD-QWz" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="WGT-fi-d9W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IBL-L3-rgu" secondAttribute="trailing" constant="16" id="Yc9-uE-LlN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q5D-ow-bG5" secondAttribute="trailing" id="Z3E-rA-mAz"/>
                            <constraint firstItem="GdU-Nf-diF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bui-Vt-3qR"/>
                            <constraint firstItem="RGy-FD-QWz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="dk7-1U-IQi"/>
                            <constraint firstItem="DCg-CN-X2g" firstAttribute="leading" secondItem="Lia-oY-AwY" secondAttribute="trailing" constant="30" id="ijz-Vf-blA"/>
                            <constraint firstItem="Lia-oY-AwY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jQR-op-mBN"/>
                            <constraint firstItem="zBM-vA-r1M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="k0j-h9-8aX"/>
                            <constraint firstItem="a7R-0T-64p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lds-Ka-85V"/>
                            <constraint firstItem="zBM-vA-r1M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-4" id="pE6-PB-Tas"/>
                            <constraint firstItem="x8G-xM-Idq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tRo-al-Knp"/>
                            <constraint firstItem="ht8-cp-AVE" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="uaG-qv-dyo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iAt-PS-oqe" secondAttribute="bottom" constant="16" id="v7c-8g-k8Z"/>
                            <constraint firstItem="q5D-ow-bG5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="xOl-1I-qnx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="arscnView" destination="RGy-FD-QWz" id="I2z-1A-7rx"/>
                        <outlet property="askIV" destination="ht8-cp-AVE" id="Hoy-fu-XyA"/>
                        <outlet property="cameraButton" destination="IBL-L3-rgu" id="A6b-F2-mO4"/>
                        <outlet property="heardLabel" destination="q5D-ow-bG5" id="Ssr-23-rzs"/>
                        <outlet property="menuButton" destination="iAt-PS-oqe" id="iyk-zA-3AL"/>
                        <outlet property="microphoneButton" destination="DCg-CN-X2g" id="A1q-Lk-WZ0"/>
                        <outlet property="noahIV" destination="zBM-vA-r1M" id="VbM-MG-o7X"/>
                        <outlet property="sceneView" destination="GdU-Nf-diF" id="YDB-Ml-d3b"/>
                        <outlet property="spinner" destination="x8G-xM-Idq" id="FRX-hS-Dtz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gKj-Su-e5S">
                    <connections>
                        <action selector="noahTapped:" destination="BYZ-38-t0r" id="qAR-v3-LjW"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="61a-pf-CGJ">
                    <connections>
                        <action selector="askIVTapped:" destination="BYZ-38-t0r" id="buo-xi-p7t"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="1.5" id="R36-Vv-cgd">
                    <connections>
                        <action selector="longPressReset:" destination="BYZ-38-t0r" id="GSO-Ug-CHv"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Noah" width="445" height="576"/>
        <image name="camera" width="62" height="62"/>
        <image name="menu" width="32" height="32"/>
        <image name="microphone" width="55" height="80"/>
    </resources>
</document>
